
#轻量化处理服务器地址
#gld.file_path=D\:\\apache-tomcat-7.0.57\\webapps\\glde-bim-v2.0\\
gld.file_path=C\:\\Program Files (x86)\\Apache Software Foundation\\Tomcat 8.5_Tomcat9\\webapps\\JavaDemo\\
gld.position=C\:
#ftp地址
gld.ftp_ip=172.16.7.16
#ftp端口
gld.ftp_port=21
#ftp用户名
gld.ftp_user=BIMftp
#ftp密码
gld.ftp_password=123456
#ftp模型访问地址
gld.ftp_model_url=http\://localhost\:8092/